Manager	Package	Version	ReleaseDate	Dependencies
languages	python	3.9.25		defaults
conda	aom	3.12.1		defaults
conda	blas	1.0		defaults
conda	brotlicffi	1.0.9.2		defaults
conda	bzip2	1.0.8		defaults
conda	ca-certificates	2025.12.2		defaults
conda	cairo	1.18.4		defaults
conda	certifi	2025.10.5		defaults
conda	cffi	2.0.0		defaults
conda	charset-normalizer	3.4.4		defaults
conda	cuda-cudart	11.8.89	2022-10-03	
conda	cuda-cupti	11.8.87	2022-10-03	
conda	cuda-libraries	11.8.0	2022-10-03	
conda	cuda-nvcc	11.8.89	2022-10-03	
conda	cuda-nvrtc	11.8.89	2022-10-03	
conda	cuda-nvtx	11.8.86	2022-10-03	
conda	cuda-runtime	11.8.0	2022-10-03	
conda	cuda-version	13.1	2026-01-12	
conda	dav1d	1.2.1		defaults
conda	expat	2.7.4		defaults
conda	ffmpeg	4.3	2020-08-11	bzip2;freetype;gmp;gnutls;lame;libcxx;libgcc-ng;libiconv;libstdcxx-ng;openh264;vc;vs2015_runtime;zlib
conda	filelock	3.17.0		defaults
conda	fontconfig	2.15.0		defaults
conda	freetype	2.14.1		defaults
conda	fribidi	1.0.16		defaults
conda	gmp	6.3.0		defaults
conda	gmpy2	2.2.1		defaults
conda	gnutls	3.6.15		defaults
conda	graphite2	1.3.14		defaults
conda	harfbuzz	10.2.0		defaults
conda	icu	73.1		defaults
conda	idna	3.11		defaults
conda	intel-openmp	2023.1.0		defaults
conda	jinja2	3.1.6		defaults
conda	jpeg	9f		defaults
conda	lame	3.100		defaults
conda	lcms2	2.17		defaults
conda	ld_impl_linux-64	2.44		defaults
conda	lerc	4.0.0		defaults
conda	libavif	1.3.0		defaults
conda	libcublas	11.11.3.6	2022-10-03	
conda	libcufft	10.9.0.58	2022-10-03	
conda	libcufile	1.16.1.26	2026-01-12	
conda	libcurand	10.4.1.81	2026-01-12	
conda	libcusolver	11.4.1.48	2022-10-03	
conda	libcusparse	11.7.5.86	2022-10-03	
conda	libdeflate	1.22		defaults
conda	libexpat	2.7.4		defaults
conda	libffi	3.4.4		defaults
conda	libgcc-ng	15.2.0		defaults
conda	libgcc	15.2.0		defaults
conda	libglib	2.86.3		defaults
conda	libgomp	15.2.0		defaults
conda	libiconv	1.18		defaults
conda	libidn2	2.3.4		defaults
conda	libnpp	11.8.0.86	2022-10-03	
conda	libnsl	2.0.0		defaults
conda	libnvjpeg	11.9.0.86	2022-10-03	
conda	libopenjpeg	2.5.4		defaults
conda	libpng	1.6.54		defaults
conda	libstdcxx-ng	15.2.0		defaults
conda	libstdcxx	15.2.0		defaults
conda	libtasn1	4.21.0		defaults
conda	libtiff	4.7.1		defaults
conda	libunistring	0.9.10		defaults
conda	libuuid	1.41.5		defaults
conda	libxcb	1.17.0		defaults
conda	libxml2	2.13.9		defaults
conda	lz4-c	1.9.4		defaults
conda	markupsafe	3.0.2		defaults
conda	mkl-service	2.4.0		defaults
conda	mkl	2023.1.0		defaults
conda	mkl_fft	1.3.11		defaults
conda	mkl_random	1.2.8		defaults
conda	mpc	1.3.1		defaults
conda	mpfr	4.2.1		defaults
conda	mpmath	1.3.0		defaults
conda	ncurses	6.5		defaults
conda	nettle	3.7.3		defaults
conda	networkx	3.2.1		defaults
conda	openh264	2.1.1		defaults
conda	openjpeg	2.5.4		defaults
conda	openssl	3.5.5		defaults
conda	pcre2	10.46		defaults
conda	pillow	11.3.0		defaults
conda	pip	26.0.1		defaults
conda	pixman	0.46.4		defaults
conda	pthread-stubs	0.3		defaults
conda	pycparser	2.23		defaults
conda	pysocks	1.7.1		defaults
conda	pytorch-cuda	11.8	2022-12-16	
conda	pytorch-mutex	1.0	2021-08-04	
conda	pytorch	2.0.0	2023-03-09	
conda	readline	8.3		defaults
conda	requests	2.32.5		defaults
conda	setuptools	80.9.0		defaults
conda	sqlite	3.51.1		defaults
conda	sympy	1.14.0		defaults
conda	tbb	2021.8.0		defaults
conda	tk	8.6.15		defaults
conda	torchaudio	2.0.0	2023-03-10	
conda	torchtriton	2.0.0	2023-03-03	
conda	torchvision	0.15.0	2023-03-10	
conda	typing_extensions	4.15.0		defaults
conda	urllib3	2.5.0		defaults
conda	wheel	0.45.1		defaults
conda	xorg-libx11	1.8.12		defaults
conda	xorg-libxau	1.0.12		defaults
conda	xorg-libxdmcp	1.1.5		defaults
conda	xorg-libxext	1.3.6		defaults
conda	xorg-libxrender	0.9.12		defaults
conda	xorg-xorgproto	2024.1		defaults
conda	xz	5.6.4		defaults
conda	zlib	1.2.13		defaults
conda	zstd	1.5.6		defaults
