source ~/.bashrc

if [ -f ~/.bashrc ]; then source ~/.bashrc; else if command -v conda &> /dev/null; then eval "$(conda shell.bash hook)"; fi; fi

conda env remove --name ProvGigaPath -y 2>/dev/null || true

conda create --no-default-packages --name ProvGigaPath -y

export PYTHONNOUSERSITE=1
unset PYTHONPATH
conda  clean --all -y --force-pkgs-dirs

conda deactivate | true
conda deactivate | true
conda activate ProvGigaPath
export PYTHONNOUSERSITE=1
export | grep PYTHONNOUSERSITE
conda config --env --remove-key channels

conda config --env --set channel_priority strict
conda config --env --add channels defaults

conda config --env --add channels nvidia

conda config --env --add channels pytorch

conda install -y --solver=libmamba --no-update-deps 'python=3.9'

python -m site

conda env config vars set PYTHONNOUSERSITE=1
export PYTHONNOUSERSITE=1
conda install -y --solver=libmamba --no-update-deps \
pip 

conda install -y --solver=libmamba --no-update-deps \
packaging \
pytorch::pytorch=2.0.0 \
pytorch::torchvision=0.15.0 \
pytorch::torchaudio=2.0.0 \
pytorch::pytorch-cuda=11.8 

conda install -y --solver=libmamba --no-update-deps \
nvidia::cuda-cudart \
nvidia::cuda-nvcc=11.8 

conda config --env --remove channels nvidia

conda env config vars set CUDA_HOME=$CONDA_PREFIX
export CUDA_HOME=$CONDA_PREFIX
conda env config vars set TORCH_CUDA_ARCH_LIST="8.0"
export TORCH_CUDA_ARCH_LIST="8.0"
conda env config vars set LD_LIBRARY_PATH=$CONDA_PREFIX/lib:$CONDA_PREFIX/lib/python3.9/site-packages/torch/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$CONDA_PREFIX/lib:$CONDA_PREFIX/lib/python3.9/site-packages/torch/lib:$LD_LIBRARY_PATH
python -m pip install 'psutil' 

python -m pip install flash-attn==2.5.8 --no-build-isolation

python -m pip install 'numpy==1.26.4' 

python -m pip install 'omegaconf' 

python -m pip install 'torchmetrics==0.10.3' 

python -m pip install 'fvcore' 

python -m pip install 'iopath' 

python -m pip install 'xformers==0.0.18' 

python -m pip install 'huggingface-hub==0.20.2' 

python -m pip install 'h5py' 

python -m pip install 'pandas' 

python -m pip install 'pillow' 

python -m pip install 'tqdm' 

python -m pip install 'einops' 

python -m pip install 'webdataset' 

python -m pip install 'matplotlib' 

python -m pip install 'lifelines' 

python -m pip install 'scikit-survival' 

python -m pip install 'scikit-learn' 

python -m pip install 'tensorboard' 

python -m pip install 'fairscale' 

python -m pip install 'wandb' 

python -m pip install 'timm>=1.0.3' 

python -m pip install 'packaging==23.2' 

python -m pip install 'ninja==1.11.1.1' 

python -m pip install 'transformers==4.36.2' 

python -m pip install 'monai==1.3.1' 

python -m pip install 'openslide-python' 

python -m pip install 'openslide-bin' 

python -m pip install 'scikit-image' 

mkdir -p $CONDA_PREFIX/GitHub/prov-gigapath

git clone https://github.com/rachelicr/prov-gigapath.git $CONDA_PREFIX/GitHub/prov-gigapath

mydir=$(pwd) && cd $CONDA_PREFIX/GitHub/prov-gigapath && python -m pip install -e . && cd $mydir

ln -s $CONDA_PREFIX/lib/libnvrtc.so.11.2 $CONDA_PREFIX/lib/libnvrtc.so

unset LD_LIBRARY_PATH
conda env config vars unset LD_LIBRARY_PATH
mkdir -p $CONDA_PREFIX/etc/conda/activate.d

echo 'if [ -n "$APPTAINER_CONTAINER" ] || [ -n "$SINGULARITY_CONTAINER" ]; then' >> $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh

echo '    export LD_LIBRARY_PATH=/.singularity.d/libs:$LD_LIBRARY_PATH' >> $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh

echo 'fi' >> $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh

echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CONDA_PREFIX/lib:$CONDA_PREFIX/lib/python3.9/site-packages/torch/lib' >> $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh

cp recipes/papers/ProvGigaPath/validate/validate.sh ${CONDA_PREFIX}/bin/validate.sh

chmod +x ${CONDA_PREFIX}/bin/validate.sh

cp recipes/papers/ProvGigaPath/validate/validate.py ${CONDA_PREFIX}/bin/validate.py

chmod +x ${CONDA_PREFIX}/bin/validate.py

